# Aruco-Android

./: .gitignore  ARUCO_ANDROID.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/rivolink/app/aruco/: ImageActivity.java  MainActivity.java
app/src/main/java/mg/rivolink/app/aruco/utils/: CameraParameters.java
app/src/main/java/mg/rivolink/app/aruco/view/: PortraitCameraView.java
app/src/main/res/values/: strings.xml
camera-calibration/: build.gradle
opencv344-contrib/: build.gradle
opencv411/: build.gradle
